include ~/.config/kitty/kitty-base.conf

# Nighttime Colors
# foreground              #D0E1E8
# foreground              #A8AFBC
# background              #212121 #282C34
# background              #202330
selection_foreground    #000010
selection_background    #6d9ece
background_opacity 1
background_blur 1
# active_border_color     #BABBF1
active_border_color     #20BBFC
inactive_border_color   #737994
bell_border_color       #E5C890
color0 #51576D
color8 #626880
color1 #E78284
color9 #E78284
color2  #A6D189
color10 #A6D189
color3  #E5C890
color11 #E5C890
color4  #8CAAEE
color12 #8CAAEE
color5  #F4B8E4
color13 #F4B8E4
color6  #81C8BE
color14 #81C8BE
color7  #B5BFE2
color15 #A5ADCE

