# Set the prefix key to Ctrl-a (default is Ctrl-b)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Session switching
bind -n M-1 switch-client -t term1       # Alt + g for the Go session
bind -n M-2 switch-client -t term2   # Alt + p for the Python session
bind -n M-3 switch-client -t term3    # Alt + o for the Other session
bind -n M-4 switch-client -t term4    # Alt + o for the Other session

# Pane navigation within a session
bind -n M-Left select-pane -L  # Move left
bind -n M-Right select-pane -R # Move right
bind -n M-Up select-pane -U    # Move up
bind -n M-Down select-pane -D  # Move down

# # Reload configuration
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar settings
# set -g status-position bottom
# set -g status-style 'fg=white bg=black bold'

# Left side: Current session name
# set -g status-left '#[fg=yellow]Session: #[fg=green]#S '
# set -g status-left '#[fg=yellow]Session: #[fg=green]#S #[fg=white]| #[fg=cyan]Window: #[fg=blue]#W'

# 69
# set -g status-left '#[fg=green]Window: #[fg=pink]#S #[fg=white]| #[fg=cyan]Window: #[fg=blue]#W'

# Right side: List of all sessions and time
# set -g status-right '#[fg=cyan]Sessions: #(tmux list-sessions | awk \'{print $1}\' | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'
# set -g status-right '#[fg=cyan]Sessions: #(tmux list-sessions -F "#{session_name}" | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'
# set -g status-right '#[fg=cyan]Sessions: #(tmux list-sessions -F "#{session_name}" | sort | uniq | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'

# set -g status-right '#[fg=cyan]Sessions: #(tmux ls | cut -d ":" -f 1 | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'
# set -g status-right-length 80
# set -g status-right '#[fg=cyan]Sessions: #(tmux ls -F "#{session_name}#{?session_attached,*,}" | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'
# set -g status-right '#[fg=cyan]Sessions: #(tmux ls | cut -d ":" -f 1 | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'
# set -g status-right-length 70
# set -g status-right '[#(tmux ls -F "##S##{?session_attached,🎮,}" | tr "\n" " " | sed "s/ $//" )]'


# both sides (amir)
# Left side: Current session and window
# set -g status-left '#[fg=yellow]Session: #[fg=green]#S #[fg=white]| #[fg=cyan]Window: #[fg=blue]#W'

# Right side: List of all sessions and current time
# set -g status-right '#[fg=cyan]Sessions: #(tmux ls | cut -d ":" -f 1 | tr "\n" " ") #[fg=white] %Y-%m-%d %H:%M'


# Pane styling (optional)
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm-256color:Tc'

# Use F1 to split horizontally (appears as bottom split)
bind-key -n F1 split-window -v

# Use F2 to open new tab (tmux window)
bind-key -n F2 new-window
set -sg escape-time 0

set -g status-left ''
# set-window-option -g window-status-format '#I:#W'
# set-window-option -g window-status-current-format '#[fg=pink]#I:#W'

# set -g status-right "#(tmux list-sessions -F '#S' | tr '\n' ' ') | %H:%M"
# set -g status-right '#(tmux ls -F " ##S##{?session_attached,💎,} " | tr "\n" " " | sed "s/ $//" )  %H:%M'

# Use system clipboard on copy
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'test -n "$WAYLAND_DISPLAY" && wl-copy || xclip -sel clip'

set-option -g status off
